## Copyright (C) 2024 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## This disables the EFI persistent storage feature, preventing the kernel from writing crash logs and other persistent data to the EFI variable store. 
## This can be useful for privacy reasons or to avoid potential issues with system stability related to Live Mode.
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT efi_pstore.pstore_disable=1"
